#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

################## GUSI ################

mpc clear
mpc repeat off
mpc add boot.mp3
mpc volume 40
mpc play
sleep 5
python3 /home/gusi/gusi-radio/start.py

exit 0
