########## NEW GUSI-VERSION ##########
# Mixes the signal from L and R together at 50% each to create a clean mono signal #
pcm.hifiberry {
    type hw
    card sndrpihifiberry
}

pcm.mono {
    type route
    slave.pcm hifiberry
    ttable {
        0.0 0.5
        1.0 0.5
    }
}

pcm.!default {
    type plug
    slave.pcm mono
}


########## OLD GUSI-VERSION ##########
# Use this code if you have problems with the upper one. #

pcm.hifiberryMiniAmp {
    type softvol
    slave.pcm "plughw:0"
    control.name "Master"
    control.card 0
}
pcm.!default {
    type       plug
    slave.pcm  "hifiberryMiniAmp"
}