# Config for cleanshutd
# Commented out values will be reverted to defaults,
# and may not work on any given board.

# OnOff SHIM uses trigger 17 and poweroff 4
# Zero Lipo uses trigger 4 and poweroff off
# pHAT BEAT uses trigger 12 and powerof off
# Default values are trigger 4 and poweroff off

#daemon_active=1
trigger_pin=17
led_pin=off
poweroff_pin=4
hold_time=0
shutdown_delay=0
polling_rate=0.5
