###############################################################################
music_directory		"/var/lib/mpd/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
###############################################################################
user				"mpd"
bind_to_address		"localhost"

auto_update    "yes"
auto_update_depth "3"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

input {
        plugin "curl"
}

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
}
###############################################################################
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}
###############################################################################
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"
	mixer_type      "software"
        volume_normalization "yes"
}
###############################################################################
filesystem_charset		"UTF-8"
###############################################################################
