###############################################################################
music_directory		"/home/pi/gusi/music"
playlist_directory		"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
###############################################################################
user				"mpd"
#group                          "nogroup"
bind_to_address		"localhost"
#port				"6600"
#log_level			"default"
#restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
###############################################################################
# This setting enables automatic update of MPD's database
#auto_update    "yes"
#auto_update_depth "3"
###############################################################################
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
###############################################################################
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"
###############################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
###############################################################################
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}
###############################################################################
input {
        plugin "curl"
}

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
}
###############################################################################
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
###############################################################################
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"	# optional
	mixer_type      "software"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
###############################################################################
filesystem_charset		"UTF-8"
###############################################################################
